In [41]:
import pandas as pd

In [42]:
# Series - Ordered sequence of elements indexed

In [43]:
srs=pd.Series([2,6,8,3,9,54,123])

In [44]:
srs

0      2
1      6
2      8
3      3
4      9
5     54
6    123
dtype: int64

In [45]:
# set name
srs.name='random try'

In [46]:
#Values-get values in a list
srs.values

array([  2,   6,   8,   3,   9,  54, 123])

In [47]:
#Accessing - by index
srs[5]

54

In [48]:
#Differnece with list - change the index of a series - with a label 
#use .index=[]
srs.index=['first','second','third','fourth','fifth','sixth','seventh']

In [49]:
srs

first        2
second       6
third        8
fourth       3
fifth        9
sixth       54
seventh    123
Name: random try, dtype: int64

In [50]:
#Can be used for indexing
srs['second']

6

In [51]:
# iloc-Numeric positions

In [52]:
srs.iloc[5]

54

In [53]:
 #Slicing
srs['first':'third']

first     2
second    6
third     8
Name: random try, dtype: int64

In [54]:
# Conditional selection

In [55]:
srs>70

first      False
second     False
third      False
fourth     False
fifth      False
sixth      False
seventh     True
Name: random try, dtype: bool

In [56]:
srs.mean()

29.285714285714285

In [57]:
srs.std()

45.157923947388184

In [58]:
srs[srs>70]

seventh    123
Name: random try, dtype: int64

In [59]:
# Modifying series

In [60]:
srs[srs<50]=22

In [61]:
srs

first       22
second      22
third       22
fourth      22
fifth       22
sixth       54
seventh    123
Name: random try, dtype: int64

# Importing a file

## 1. A CSV File

## .read_csv() - 

used to import a csv file 

Takes the oath of file as parameter

In [62]:
df1=pd.read_csv('/home/amal-baby-antony/Desktop/Tibil/Trainings/Python/Session_10/Sample_datasets/P4-Demographic-Data.csv')

In [63]:
import os

In [64]:
os.getcwd()

'/home/amal-baby-antony/Desktop/Tibil/Trainings/Python/Session_10'

In [65]:
df1

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [66]:
# Get length of dataframe
len(df1)

195

In [67]:
#Check column names
df1.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [68]:
len(df1.columns)

5

## head()
Get rows from top<br>
A integer parameter gives as many rows<br>
No parameter means gives top 5 rows<br>

In [70]:
df1.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [71]:
df1.head(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9000,High income
1,Afghanistan,AFG,35.253,5.9000,Low income
2,Angola,AGO,45.985,19.1000,Upper middle income
3,Albania,ALB,12.877,57.2000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
5,Argentina,ARG,17.716,59.9000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
7,Antigua and Barbuda,ATG,16.447,63.4000,High income
8,Australia,AUS,13.200,83.0000,High income
9,Austria,AUT,9.400,80.6188,High income

## tail()
Get rows from bottom<br>
A integer parameter gives as many rows<br>
No parameter means gives bottom most 5 rows<br>

In [72]:
df1.tail()

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [73]:
df1.tail(10)

,Country Name,Country Code,Birth rate,Internet users,Income Group
185,Virgin Islands (U.S.),VIR,10.700,45.3,High income
186,Vietnam,VNM,15.537,43.9,Lower middle income
187,Vanuatu,VUT,26.739,11.3,Lower middle income
188,West Bank and Gaza,PSE,30.394,46.6,Lower middle income
189,Samoa,WSM,26.172,15.3,Lower middle income
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

## info()
Gives information about dataset<br>
columns names and datatype<br>
Count <br>

In [74]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

## describe()
Gives statistical information about dataset<br>
mean median std dev<br>
No of columns <br>

In [75]:
df1.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

## Renaming columns
.columns=[names... separated by comma]

In [76]:
df1.columns=['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']

In [77]:
df1.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

## Slicing dataframes
1.Rows-By default python takes only rows to slice -we must change it-similar to that in list : operator . can use step

2.Columns - Must provide names inside a square brackets as elements of a list

3.Combine Two-just like we access an element in 2D matrix - We can access them df in the syntax [rowlimit] [[colnames]]

In [78]:
df2=df1[:20:2]

In [79]:
df2

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9000,High income
2,Angola,AGO,45.985,19.1000,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0000,High income
6,Armenia,ARM,13.308,41.9000,Lower middle income
8,Australia,AUS,13.200,83.0000,High income
10,Azerbaijan,AZE,18.300,58.7000,Upper middle income
12,Belgium,BEL,11.200,82.1702,High income
14,Burkina Faso,BFA,40.551,9.1000,Low income
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
18,"Bahamas, The",BHS,15.339,72.0000,High income

In [80]:
df3=df2[['CountryName','IncomeGroup']]

In [81]:
df3

             CountryName          IncomeGroup
0                  Aruba          High income
2                 Angola  Upper middle income
4   United Arab Emirates          High income
6                Armenia  Lower middle income
8              Australia          High income
10            Azerbaijan  Upper middle income
12               Belgium          High income
14          Burkina Faso           Low income
16              Bulgaria  Upper middle income
18          Bahamas, The          High income

In [82]:
df4=df3[:11:2][['CountryName','IncomeGroup']]

In [83]:
df4

             CountryName          IncomeGroup
0                  Aruba          High income
4   United Arab Emirates          High income
8              Australia          High income
12               Belgium          High income
16              Bulgaria  Upper middle income

In [84]:
df5=df3[:18][['CountryName','IncomeGroup']]

In [85]:
df5

             CountryName          IncomeGroup
0                  Aruba          High income
2                 Angola  Upper middle income
4   United Arab Emirates          High income
6                Armenia  Lower middle income
8              Australia          High income
10            Azerbaijan  Upper middle income
12               Belgium          High income
14          Burkina Faso           Low income
16              Bulgaria  Upper middle income
18          Bahamas, The          High income

In [86]:
df5.head()

            CountryName          IncomeGroup
0                 Aruba          High income
2                Angola  Upper middle income
4  United Arab Emirates          High income
6               Armenia  Lower middle income
8             Australia          High income

In [87]:
df5.tail()

     CountryName          IncomeGroup
10    Azerbaijan  Upper middle income
12       Belgium          High income
14  Burkina Faso           Low income
16      Bulgaria  Upper middle income
18  Bahamas, The          High income

## Accessing a column
1.operator<br>
2.provide colname inside sq brackets[]

In [88]:
df2.IncomeGroup

0             High income
2     Upper middle income
4             High income
6     Lower middle income
8             High income
10    Upper middle income
12            High income
14             Low income
16    Upper middle income
18            High income
Name: IncomeGroup, dtype: object

In [89]:
df2['IncomeGroup']

0             High income
2     Upper middle income
4             High income
6     Lower middle income
8             High income
10    Upper middle income
12            High income
14             Low income
16    Upper middle income
18            High income
Name: IncomeGroup, dtype: object

In [90]:
df1

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

## Filtering dataframe

1.Single condition<br>
2.Multipe Condition - & to combine

In [91]:
df2=df1['BirthRate']<2

In [92]:
df2

0      False
1      False
2      False
3      False
4      False
       ...
190    False
191    False
192    False
193    False
194    False
Name: BirthRate, Length: 195, dtype: bool

In [93]:
df1

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [94]:
br=df1.BirthRate<10 
df3=df1[br]
df3

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
9,Austria,AUT,9.400,80.6188,High income
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
45,Germany,DEU,8.500,84.1700,High income
53,Spain,ESP,9.100,71.6350,High income
68,Greece,GRC,8.500,59.8663,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
76,Croatia,HRV,9.400,66.7476,High income
78,Hungary,HUN,9.200,72.6439,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
95,"Korea, Rep.",KOR,8.600,84.7700,High income
102,Liechtenstein,LIE,9.200,93.8000,High income
116,Malta,MLT,9.500,68.9138,High income
140,Poland,POL,9.600,62.8492,High income
142,Portugal,PRT,7.900,62.0956,High income
146,Romania,ROU,8.800,49.7645,Upper middle income
152,Singapore,SGP,9.300,81.0000,High income
157,Serbia,SRB,9.200,51.5000,Upper middle income

In [101]:
df1.loc[df1['BirthRate']<10]

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
9,Austria,AUT,9.400,80.6188,High income
16,Bulgaria,BGR,9.200,53.0615,Upper middle income
19,Bosnia and Herzegovina,BIH,9.062,57.7900,Upper middle income
45,Germany,DEU,8.500,84.1700,High income
53,Spain,ESP,9.100,71.6350,High income
68,Greece,GRC,8.500,59.8663,High income
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income
76,Croatia,HRV,9.400,66.7476,High income
78,Hungary,HUN,9.200,72.6439,High income
86,Italy,ITA,8.500,58.4593,High income
89,Japan,JPN,8.200,89.7100,High income
95,"Korea, Rep.",KOR,8.600,84.7700,High income
102,Liechtenstein,LIE,9.200,93.8000,High income
116,Malta,MLT,9.500,68.9138,High income
140,Poland,POL,9.600,62.8492,High income
142,Portugal,PRT,7.900,62.0956,High income
146,Romania,ROU,8.800,49.7645,Upper middle income
152,Singapore,SGP,9.300,81.0000,High income
157,Serbia,SRB,9.200,51.5000,Upper middle income

In [103]:
df1.loc[df1['BirthRate']<10,['CountryCode','BirthRate']]

    CountryCode  BirthRate
9           AUT      9.400
16          BGR      9.200
19          BIH      9.062
45          DEU      8.500
53          ESP      9.100
68          GRC      8.500
74          HKG      7.900
76          HRV      9.400
78          HUN      9.200
86          ITA      8.500
89          JPN      8.200
95          KOR      8.600
102         LIE      9.200
116         MLT      9.500
140         POL      9.600
142         PRT      7.900
146         ROU      8.800
152         SGP      9.300
157         SRB      9.200

In [ ]:
# Modifying Dataframes

In [106]:
langs=pd.Series(
['F','E','S'],
index=['France','Germany','Italy'],
name='Language'
)

In [107]:
langs

France     F
Germany    E
Italy      S
Name: Language, dtype: object

In [108]:
df1['Language']='English'

# Deleting columns
.drop()

In [109]:
df1

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Language
0,Aruba,ABW,10.244,78.9,High income,English
1,Afghanistan,AFG,35.253,5.9,Low income,English
2,Angola,AGO,45.985,19.1,Upper middle income,English
3,Albania,ALB,12.877,57.2,Upper middle income,English
4,United Arab Emirates,ARE,11.044,88.0,High income,English
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,English
191,South Africa,ZAF,20.850,46.5,Upper middle income,English
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,English
193,Zambia,ZMB,40.471,15.4,Lower middle income,English
194,Zimbabwe,ZWE,35.715,18.5,Low income,English

In [115]:
df15=df1.drop(['Language'],axis=1)

In [116]:
df1

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,Language
0,Aruba,ABW,10.244,78.9,High income,English
1,Afghanistan,AFG,35.253,5.9,Low income,English
2,Angola,AGO,45.985,19.1,Upper middle income,English
3,Albania,ALB,12.877,57.2,Upper middle income,English
4,United Arab Emirates,ARE,11.044,88.0,High income,English
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,English
191,South Africa,ZAF,20.850,46.5,Upper middle income,English
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,English
193,Zambia,ZMB,40.471,15.4,Lower middle income,English
194,Zimbabwe,ZWE,35.715,18.5,Low income,English

In [117]:
df15

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [118]:
df25=df1.drop(columns=['Language'])

In [119]:
df25

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

# Creating columns from other columns

In [121]:
df25['InternetUSers/BirthRate']=df25['InternetUsers']/df25['BirthRate']

In [122]:
df25

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,InternetUSers/BirthRate
0,Aruba,ABW,10.244,78.9,High income,7.702070
1,Afghanistan,AFG,35.253,5.9,Low income,0.167362
2,Angola,AGO,45.985,19.1,Upper middle income,0.415353
3,Albania,ALB,12.877,57.2,Upper middle income,4.442028
4,United Arab Emirates,ARE,11.044,88.0,High income,7.968127
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,0.607036
191,South Africa,ZAF,20.850,46.5,Upper middle income,2.230216
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,0.051894
193,Zambia,ZMB,40.471,15.4,Lower middle income,0.380519
194,Zimbabwe,ZWE,35.715,18.5,Low income,0.517990

## Reading Json Files
### .read_json

In [124]:
jsondf=pd.read_json('/home/amal-baby-antony/Desktop/Tibil/Trainings/Python/Session_10/Sample_datasets/winemag-data-130k-v2.json')

In [125]:
jsondf

,points,title,description,taster_name,taster_twitter_handle,price,designation,variety,region_1,region_2,province,country,winery
0,87,Nicosia 2013 Vulkà Bianco (Etna),"Aromas include tropical fruit, broom, brimston...",Kerin O’Keefe,@kerinokeefe,NaN,Vulkà Bianco,White Blend,Etna,None,Sicily & Sardinia,Italy,Nicosia
1,87,Quinta dos Avidagos 2011 Avidagos Red (Douro),"This is ripe and fruity, a wine that is smooth...",Roger Voss,@vossroger,15.0,Avidagos,Portuguese Red,None,None,Douro,Portugal,Quinta dos Avidagos
2,87,Rainstorm 2013 Pinot Gris (Willamette Valley),"Tart and snappy, the flavors of lime flesh and...",Paul Gregutt,@paulgwine,14.0,None,Pinot Gris,Willamette Valley,Willamette Valley,Oregon,US,Rainstorm
3,87,St. Julian 2013 Reserve Late Harvest Riesling ...,"Pineapple rind, lemon pith and orange blossom ...",Alexander Peartree,None,13.0,Reserve Late Harvest,Riesling,Lake Michigan Shore,None,Michigan,US,St. Julian
4,87,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,"Much like the regular bottling from 2012, this...",Paul Gregutt,@paulgwine,65.0,Vintner's Reserve Wild Child Block,Pinot Noir,Willamette Valley,Willamette Valley,Oregon,US,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129966,90,Dr. H. Thanisch (Erben Müller-Burggraef) 2013 ...,Notes of honeysuckle and cantaloupe sweeten th...,Anna Lee C. Iijima,None,28.0,Brauneberger Juffer-Sonnenuhr Spätlese,Riesling,None,None,Mosel,Germany,Dr. H. Thanisch (Erben Müller-Burggraef)
129967,90,Citation 2004 Pinot Noir (Oregon),Citation is given as much as a decade of bottl...,Paul Gregutt,@paulgwine,75.0,None,Pinot Noir,Oregon,Oregon Other,Oregon,US,Citation
129968,90,Domaine Gresser 2013 Kritt Gewurztraminer (Als...,Well-drained gravel soil gives this wine its c...,Roger Voss,@vossroger,30.0,Kritt,Gewürztraminer,Alsace,None,Alsace,France,Domaine Gresser
129969,90,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),"A dry style of Pinot Gris, this is crisp with ...",Roger Voss,@vossroger,32.0,None,Pinot Gris,Alsace,None,Alsace,France,Domaine Marcel Deiss
129970,90,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,"Big, rich and off-dry, this is powered by inte...",Roger Voss,@vossroger,21.0,Lieu-dit Harth Cuvée Caroline,Gewürztraminer,Alsace,None,Alsace,France,Domaine Schoffit

In [33]:
dfa=pd.DataFrame({'A':[1,2,3,4,5,6,7,8,9,10],'B':[11,12,13,14,15,16,17,18,19,20],'C':[21,22,23,24,25,26,27,28,29,30]})

In [34]:
dfa

    A   B   C
0   1  11  21
1   2  12  22
2   3  13  23
3   4  14  24
4   5  15  25
5   6  16  26
6   7  17  27
7   8  18  28
8   9  19  29
9  10  20  30

In [35]:
#loc-To select individual rows-indexing non numeric
#iloc-To select individual rows-indexing numeric

In [36]:
dfa.loc[2]

A     3
B    13
C    23
Name: 2, dtype: int64

In [37]:
dfa.iloc[2]

A     3
B    13
C    23
Name: 2, dtype: int64

In [39]:
#Selecting columns
dfa['A']

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: A, dtype: int64